<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Library CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="assets/animate/animate.min.css" rel="stylesheet">
    <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Main css -->
    <title>Jbay - Surf & SUP Bali</title>
  </head>
  <body>

    <!--==========================
      Header
    ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <h1><a href="index.html" class="scrollto">Jbay</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li class="menu-has-children"><a href="">Course</a>
              <ul>
                <li><a href="surfing.html">Surfing</a></li>
                <li class="menu-has-children"><a href="#">Kite Surfing</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Wake Boarding</a></li>
                <li><a href="#">Wind Surfing</a></li>
                <li><a href="#">Stand Up Paddle</a></li>
              </ul>
            </li>
            <li><a href="school.html">School</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->

    <!-- intro section -->
    <section id="intro">
      <div class="container">
        <div class="intro-text text-center">
          <h2 class="fadeInUp animated">Welcome to Jbay</h2>
          <p class="fadeInUp animated" data-caption-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas.</p>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
      </div>
    </section>

    <!-- video section -->
    <div class="container my-5">
     <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
      <iframe width="560" height="100" src="https://www.youtube.com/embed/4LdnySqs1Ks?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <!-- video ends here -->

    <!-- course list -->
    <div class="course-section my-5 py-5 bg-darkgray">
      <div class="container">
        <div class="course text-center mb-3 p-3">
          <h2 class="heading-title">WAVES FOR EVERYONE</h2>
          <p>We want to share the stoke with you when you catch your first wave or your first barrel.</p>
        </div>
        <div class="row">
          <div class="col-md-4 bg-tall no-gutters fadeInUp animated wow">
            <div class="box1 bg-surfing">

            </div>
            <a class="linka3" href="#">
                      <div class="caption">
              <button type="button" class="btn btn-outline-dark btn-lg">SURFING</button>
            </div>
            </a>
          </div>
          <div class="col-md-8 no-gutters">
            <div class="row">
              <div class="col-md-6 bg-small fadeInUp animated wow">
                <div class="box1 bg-sup">

                </div>
                      <a class="link" href="#">
                      <div class="caption">
              <h3>SUP</h3>
            </div>
            </a>
            </div>
            <div class="col-md-6 bg-small no-gutters fadeInUp animated wow">
              <div class="box1 bg-bodyboard">

              </div>
                    <a class="link" href="#">
                      <div class="caption">
              <h3>BODYBOARD</h3>
            </div>
            </a>
            </div>
                    <div class="col-md-12 bg-small fadeInUp animated wow">
              <div class="box1 bg-daypass">

                      </div>
                            <a class="link" href="#">
                      <div class="caption">
              <h3>DAY PASS</h3>
            </div>
            </a>
            </div>
            </div>    <!--   row -->
        </div>
          <div class="col-md-6 bg-small fadeInUp animated wow">
            <div class="box1 bg-seakayak">

            </div>
                            <a class="link" href="#">
                      <div class="caption">
              <h3>SEA KAYAK</h3>
            </div>
            </a>
          </div>
          <div class="col-md-6 bg-small fadeInUp animated wow">
            <div class="box1 bg-pulau">

            </div>
                                  <a class="link" href="#">
                      <div class="caption">
              <h3>BOAT TAXY</h3>
            </div>
            </a>
          </div>
      </div> <!--   row -->
      </div> <!--   container -->
    </div>
    <!-- course list -->

    <!-- feature list -->
    <div class="feature my-5 mx-3">

      <div class="container">

        <div class="heading-block center text-center w-700">
          <h2 class="heading-title">Why Choose US</h2>
          <p>We provide a wide array of Usable &amp; Flexible Features</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <img src="assets\images\surfer-black.png" alt="iPhone" class="center-block fadeInLeft animated wow">
          </div>

          <div class="col-lg-4 col-md-6 mt-5">

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark mb-4 fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-car fa-lg"></i></a>
                  <h3 class="ml-2">Free Transport</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quae totam quos, expedita earum laudantium minima ut commodi maxime rem.</p>
              </div>

            </div>

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark mb-4 fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-angellist fa-lg"></i></a>
                  <h3 class="ml-2">Certified Instructor</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facere vel porro, corrupti dolor reprehenderit itaque ex pariatur ipsum dicta!</p>
              </div>

            </div>

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark mb-4 fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-ambulance fa-lg"></i></a>
                  <h3 class="ml-2">Insurance</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestias eius, similique hic, dolorum mollitia ullam. Quam, aliquam dolorum ad.</p>
              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6 mt-5">

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark mb-4 fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-cog fa-lg"></i></a>
                  <h3 class="ml-2">Top Grade Equipment</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, error accusamus eligendi repudiandae, quo a ipsa. Fuga, aliquam facilis ut.</p>
              </div>

            </div>

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark mb-4 fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-shower fa-lg"></i></a>
                  <h3 class="ml-2">Guest Facilities</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio praesentium nemo voluptatum exercitationem deleniti mollitia officiis laudantium eveniet est maiores?</p>
              </div>

            </div>

            <div class="col_full">

              <div class="feature-box fbox-plain fbox-small fbox-dark fadeInUp animated wow">
                <div class="fbox-icon">
                  <a href="#"><i class="fa fa-sun-o"></i></a>
                  <h3 class="ml-2">Suncreen & SYNC</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo quasi inventore, explicabo quam impedit praesentium esse rem architecto iure?</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!-- feature list end -->

    <!-- partners section -->
    <div class="partners mt-3 nobottommargin clearfix bg-darkgray">

      <div class="container clearfix">
        <div class="heading-block noborder w-700 text-center">
          <h2 class="mb-4">Our Partners</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, provident.</p>
        </div>
        <ul class="clients-grid grid-6 nobottommargin clearfix pl-0">
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/1.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/2.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/3.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/4.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/1.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/2.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/3.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/4.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/1.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/2.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/3.png" alt="Clients"></a></li>
          <li style="padding: 20px;"><a href="#" style="opacity: 0.9"><img src="https://budiasa.github.io/assets/images/logo/4.png" alt="Clients"></a></li>
        </ul>
      </div>
    </div>
    <!-- partners section ends-->


    <!--==========================
      Footer
    ============================-->
    <footer>
      <div id="footer" class="bg-dark p-3">
      <div class="container p-1">
        <div class="row">
          <div class="col-6 col-md-3 col-sm-6">
            <h5>HELP</h5>
            <a href="#">FAQs</a> <br>
            <a href="#">Study Books</a> <br>
            <a href="#">Job & Internships</a> <br>
            <a href="#">Registration</a> <br>
            <a href="#">Gallery</a> <br>
          </div>
          <div class="col-6 col-md-3 col-sm-6">
            <h5>QUICK LINKS</h5>
            <a href="#">About Us</a> <br>
            <a href="#">Partners</a> <br>
            <a href="#">Rip Curl Store</a> <br>
            <a href="#">Privacy Policy</a> <br>
            <a href="#">Term of Use</a> <br>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-social-icons">
              <h5 class="_14">Follow us on</h5>
              <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>SIGN UP WITH RIPCURL</h5>
          </div>
        </div>
      </div>
      </div>
      <!-- end of footer   -->
      <div class="copyright text-center p-2">
        <p class="small mb-0">
          Use of the RIP CURL trademarks by Rip Curl Pty. Ltd. under license from Rip Curl International Pty. Ltd.</p>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/jquery-migrate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/easing/easing.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/superfish/hoverIntent.js"></script>
    <script src="assets/superfish/superfish.min.js"></script>
    <script src="assets/magnific-popup/magnific-popup.js"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
